<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/grey"
    tools:context="com.example.admin.thenotebook_mysql.ActivityLogin">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <TextView
        android:text="Login to your notebook"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="50dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:hint="Enter Username"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/username" />


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/password" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/string_user_login"
        android:id="@+id/buttonUserLogin" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_register"
        android:id="@+id/buttonRegister" />
</LinearLayout>
